{
  "name": "wish-list-backend",
  "version": "1.0.0",
  "description": "frontend of the christmas wish list 2020 project",
  "main": "node build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "build:ui": "cd ../wish-list-frontend && npm run build --prod",
    "copy:build": "xcopy \"../wish-list-frontend/build\" \"./build\" /Y/E/I",
    "push:backend": "git add . && git commit -m heroku_add && git push",
    "push:heroku": "cd .. && git subtree push --prefix wish-list-backend heroku main",
    "deploy:full": "npm run build:ui && npm run copy:build && npm run push:backend && npm run remote:heroku && npm run push:heroku",
    "remote:heroku": "heroku git:remote -a christmas-wish-list",
    "logs:prod": "heroku logs --tail",
    "push:full": "npm run build:ui && npm run copy:build && npm run push:backend"
  },
  "keywords": [
    "boss",
    "as",
    "always"
  ],
  "author": "HVKukkonen",
  "license": "UNLICENSED",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.14",
    "mongoose-unique-validator": "^2.0.3",
    "react-scripts": "^4.0.0"
  }
}
